@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --gray: #3B3B3B;

    --wierd-blue: #A5B3FF;

    --bluish-gray: #E5EEFF;

    --almost-brown: #6C4801;

    --yellow-i-think: #FFC044;

    --lighter-yellow: #FFF8E4;

    --white: #FFFFFF;

    --outer-radius: 1rem;
    --inner-radius: 0.25rem;

    --large-font-size: 2rem;
    --medium-font-size: 1.125rem;
    --small-font-size: 1rem;

    --hover-transition: all 0.3s ease-in-out;

    --shadow: 0px 4px 16px rgba(67, 81, 80, 0.1);
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(24,0.5fr);
    grid-template-rows: repeat(24,0.5fr);
    margin: 0px 100px;
    column-gap: 10px;
    row-gap: 10px;
}

.navbar{
    background-color: var(--white);
    padding: 1.5rem 100px;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu{
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}

.menu-item{
    color: var(--gray);
    font-size: var(--small-font-size);
    text-decoration: none;
}

.menu-item:hover {
    color: var(--wierd-blue);
    transition: var(--hover-transition);
}

.logo{
    color: var(--gray);
    font-weight: bold;
    font-size: var(--large-font-size);
}

.yellow-i-think {
    color: var(--gray);
    background-color: var(--yellow-i-think);
}

.yellow-i-think:hover {
    color: var(--gray);
    background-color: var(--lighter-yellow);
    transition: var(--hover-transition);
}

button{
    border: none;
    outline: none;
    padding: 0.9rem;
    border-radius: var(--inner-radius);
    cursor: pointer;
}

.home {
    height: 100vh;
    padding-top: 70px;
}

.home-image{
    grid-row: 2/25;
    grid-column: 14/24;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: var(--outer-radius);
    background-image: url(./assets/hero\ image.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
}

.home-dots{
    grid-area: 8/3/12/7;
    background-image: url(./assets/dots\ hero\ section.svg);
}

.home-text {
    grid-column: 3/11;
    grid-row:9;  
    text-align: center;   
    color: var(--gray);
    font-size: var(--large-font-size)
}

.home-uder-text{
    grid-column: 3/11;
    grid-row:10;  
    text-align: center;   
    color: var(--gray);
    font-size: var(--small-font-size)
}

.home-box{
    box-sizing: border-box;
    border: 1px solid var(--wierd-blue);
    border-radius: 4px;
}

.home-box:nth-of-type(1){
    grid-area:13/3/15/10;
}

.home-box:nth-of-type(2){
    grid-area:17/3/19/10;
}

.login-text{
    grid-column: 3;
    grid-row:12;  
    color: var(--gray);
}

.pass-text{
    grid-column: 3;
    grid-row:16;  
    color: var(--gray);
}

.forgot-text{
    grid-column: 8/11;
    grid-row:19;  
    color: var(--gray);
}

.no-acc{
    grid-column: 3/6;
    grid-row:19;  
    color: var(--gray);
}

.log{
    width: 80px;
    height: 50px;
    grid-column:6;
    grid-row:20;
}

.about-dots{
    grid-area: 5/16/7/21;
    background-image: url(./assets/dots\ about\ section.svg);
}

.about-pos{
    grid-area: 5/8/6/21;
    font-size: var(--large-font-size);
    color: var(--gray);
}

.about-back{
    grid-area:8/1/25/25;
    background: var(--lighter-yellow);
    border-radius: 8px;
}

.about-section {
    height: 100vh;
    padding-top: 70px;
}

.card-1{
    display: flex;
    background-color: var(--white);
    grid-area: 10/3/16/13;
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.card-2{
    display: flex;
    background-color: var(--white);
    grid-area: 17/3/23/13;
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.card-3{
    display: flex;
    background-color: var(--white);
    grid-area: 10/14/16/24;
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.card-4{
    display: flex;
    background-color: var(--white);
    grid-area: 17/14/23/24;
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.header{
    color:var(--almost-brown);
    text-align: center; 
    font-size: var(--medium-font-size);
}

.inside{
    padding: 20px;
    color:var(--gray);
    text-align: center; 
    font-size: var(--medium-font-size);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
